<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.css' integrity='sha512-9iWaz7iMchMkQOKA8K4Qpz6bpQRbhedFJB+MSdmJ5Nf4qIN1+5wOVnzg5BQs/mYH3sKtzY+DOgxiwMz8ZtMCsw==' crossorigin='anonymous'/>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,regular,500,600,700" rel="stylesheet" />
    <title>Weather App</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: "Quicksand", sans-serif;
        }
        .middle{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        body{
            width: 100vw;
            height: 100vh;
            background: url("background.svg");
            background-repeat: no-repeat;
            background-size: 30% 30%;
        }
        /* html, body{
            font-size: 62.5%;
        } */
        .box{
            width: 300px;
            height: 60vh;
            border-radius: .3rem;
            background: rgba(31, 87, 209, 0.466);
            position: relative;
            z-index: 9999;
            overflow: hidden;
        }
        .weathercon{
            width: 100%;
            height: 50%;
        }
        .info{
            width: 100%;
            height: 50%;
        }
        .wave{
            width: 600px;
            height: 600px;
            position: absolute;
            background:white;
            border-radius: 50%;
            z-index: 1;
            opacity: 0.3;
            top: 50%;
            left: -50%;
            transform-origin:50% 48% ;
        }
        .one{
            opacity: 0.2;
            animation: rotate 1000ms linear infinite;
        }
        .two{
            opacity: 0.1;
            animation: rotate 1500ms linear infinite;
            /* animation-delay:1s ; */
        }
        .three{
            opacity: 0.05;
            animation: rotate 2000s linear infinite;
            /* animation-delay:2s ; */
        }

        @keyframes rotate {
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }

        .info h2{
            padding:30px 0 5px 0;
        }
        .info h1{
            padding: 30px 0 5px 0;
        }
        form{
            padding: 10px;
        }
        form input{
            padding: 8px;
            width: 210px;
            margin: none!important;
            border-radius: 100px 0 0 100px;
            outline: none;
            border: 1px solid rgba(31, 87, 209, 0.466);
            box-shadow: 0 0 5px rgba(31, 87, 209, 0.466);
        }
        form button{
            background: transparent;
            font-weight: bold;
            font-size: 101%;
            padding: 6px 20px;
            margin: none!important;
            outline: none;
            cursor: pointer;
            transition: 0.3 all;
            color:  rgba(31, 87, 209, 1);
            border: 1px solid rgba(31, 87, 209, 0.466);
            border-radius: 0 100px 100px 0 ;
            box-shadow: 0 0 5px rgba(31, 87, 209, 0.466);
        }
        form button:hover{
            background:  rgba(31, 87, 209, 0.466);
            color: white;
        }
        form input::-webkit-search-cancel-button{
            display: none;
            opacity: 0;
        }
    </style>
</head>
<body class="middle">
    <form method="get">
    <input type="search" name="search" placeholder="Search..." autocomplete="off">
    <button type="submit">Search</button>
    </form>
    <div class="box">
        <!-- <i class="fas fa-cloud fa-3x" style="color:#eccc68"></i> -->
        <div class="wave one"></div>
        <div class="wave two"></div>
        <div class="wave three"></div>
        <div class="weathercon middle" id="weathercon">
            <div style="text-align:center;">
                <div style="background-image: url('http://openweathermap.org/img/wn/{%weathericoncode%}@4x.png');width: 100px;height: 100px;background-size: 100% 100%;"></div>
                <h4>{%weather-name%}</h4>
            </div>
        </div>
        <div class="info">
            <h2 class="location middle">
                <i class="fas fa-street-view"></i> {%location%} , {%country%}
            </h2>
            <p class="date middle"> WED | OCT | 10:45PM</p>
            <h1 class="temp middle">{%tempVal%} °C</h1>
            <h3 class="temp_min_max middle">Min {%tempValMin%} °C | Max {%tempValMax%} °C</h3>
        </div>
    </div>

    <script>
        const date = document.querySelector('.date');
        const weathercon = document.querySelector('#weathercon');
        const temp = document.querySelector('#temp');

        const getCurrentDay = () => {
            var weekday = new Array(7);
            weekday[0] = "SUN";
            weekday[1] = "MON";
            weekday[2] = "TUE";
            weekday[3] = "WED";
            weekday[4] = "THU";
            weekday[5] = "FRI";
            weekday[6] = "SAT";

            let d = new Date();
            let currentDay = d.getDay();
            return weekday[currentDay];
        }
        getCurrentDay();

        const getCurrentTime = () => {
            let months = ['JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC'];
            let d = new Date();
            let month = months[d.getMonth()];
            let day = d.getDate();

            let hours = d.getHours();
            let minutes = d.getMinutes();

            let period = 'AM';
            if(hours > 11) {
                period = 'PM';
                if(hours > 12) hours -= 12;
            }
            if (minutes < 10) {
                minutes = '0' + minutes;
            }
            // console.log(hours + " : " + minutes + " " + period)
            // console.log(months[month] + " / " + day);

            return `${month} ${day} | ${hours}:${minutes}${period}`;
        }

        date.innerHTML = getCurrentDay() + " | " + getCurrentTime();
    </script>
</body>
</html>